<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block head_title %}Learnwor{% endblock %}</title>
  <link href="{% static 'home/bootstrap4/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" media="screen"></link>
  <script src="https://kit.fontawesome.com/0a72eb0930.js" crossorigin="anonymous"></script>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background: #c0c0c0; /* Adjust the color to match the image background */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .card {
        background: #f0f0f0; /* Adjust the color to match the card background */
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* This adds a subtle shadow to the card */
        text-align: center;
        width: 300px; /* Adjust width as necessary */
    }
    .logo {
        color: #ff4500; /* Adjust the color to match the logo color */
        margin-bottom: 20px;
        font-size: 24px; /* Adjust size as necessary */
    }
    .description {
        margin-bottom: 20px;
        font-size: 16px; /* Adjust size as necessary */
        color: #333; /* Adjust color as necessary */
    }
    .button {
        background: white;
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* This adds a subtle shadow to the button */
    }
    .button:hover {
        background: #e0e0e0; /* Adjust for hover effect */
    }
  </style>
</head>
<body>
  {% include 'home/navbar.html' %} <!--include�� copy&paste-->

  <div class="container">
    <div class="row">
      <div class="col-md-8 col-lg-9" id="main-area">
        {% block main_area %}
          {% endblock %}
      </div>
    </div>
  </div>

  {% include 'home/team.html' %}

  {% include 'home/footer.html' %}

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>